SECRET_KEY=django-insecure-i4h-pma&zkxlvohz3#%-b$+x90+x33&z%7#ke4d8-rhe9($ta)
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=drf_example
DATABASE_USER=root
DATABASE_PASSWORD=maxi1998
DATABASE_HOST=localhost
DATABASE_PORT=3306
PORT=8000
JWT_SECRET=secret