SECRET_KEY=django-insecure-%3z((*l87j7nj9n-_sf^mxie4zweydwdb&wwi9y95!gl+18qe(
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=drf_example_2
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
BOOKS_MICROSERVICE_URL=http://127.0.0.1:8000
PORT=3000